# spring-react-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: App.jsx  index.html
src/main/frontend/src/hook/: useEmployeesData.jsx
src/main/frontend/src/js/: app.js
src/main/frontend/src/page/: EmployeeList.jsx
src/main/java/com/example/springreactrest/: DatabaseLoader.java  SpringReactRestApplication.java
src/main/java/com/example/springreactrest/configuration/: RestConfiguration.java
src/main/java/com/example/springreactrest/model/: Employee.java  Manager.java
src/main/java/com/example/springreactrest/repository/: EmployeeRepository.java
src/test/java/com/example/springreactrest/: SpringreactrestApplicationTests.java
